<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="IfiZamb" />
    <title>💜 BTS 보라해</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Masonry  -->
    <script
      src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
      async
    ></script>
    <link rel="stylesheet" href="src/styles.css" type="text/css" />
    <style>
      body {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 84%,
          rgb(115, 28, 153) 110%
        );
        color: #0e0118;
        cursor: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/974/original/icons8-purple-heart-48.png?1678552636"),
          pointer;
        font-family: "Open Sans", sans-serif;
        min-width: 700px;
      }

      h1 {
        text-align: center;
        font-size: 180px;
        font-weight: bolder;
      }

      h2 {
        text-align: center;
        font-size: 50px;
        font-weight: lighter;
        margin-bottom: 50px;
      }

      h3 {
        font-size: 32px;
        font-weight: 900;
        padding: 15px;
        flex-grow: 0;
      }

      h4 {
        font-size: 18px;
        font-weight: 900;
      }

      section p,
      blockquote,
      figcaption {
        font-size: 14px;
        font-weight: 400;
      }

      footer {
        color: white;
        font-size: 14px;
        font-weight: lighter;
        text-align: center;
        margin: 30px auto 15px;
      }

      .banner-top {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/954/original/bts_banner.jpg?1678548882");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position-x: center;
        height: 390px;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: inset 0px -80px 30px 22px #fff;
        margin: 0 auto;
      }

      .container {
        width: 80%;
        padding: 0 40px 40px 40px;
        margin: 0 auto;
      }

      .intro-title,
      .members-title,
      .voting-title,
      .connect-title {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .divider {
        flex-grow: 1;
        height: 1px;
        background-color: rgb(14, 1, 24);
      }

      .intro-cards {
        margin: 15px;
        padding: 20px;
      }

      .card {
        border: solid 0.5px rgba(115, 28, 153);
        border-radius: 20%;
        box-shadow: 1px 3px 8px 1px rgba(115, 28, 153, 0.8);
        transition: all ease 0.5s;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 20px 40px 0px rgba(115, 28, 153, 0.35);
      }

      .magazine-link {
        color: #0e0118;
        text-decoration: none;
      }

      .magazine-link:hover {
        color: #0e0118;
        text-decoration: underline;
        text-shadow: 1px 1px rgba(115, 28, 153, 0.3);
      }

      .photo {
        max-width: 110px;
        border: solid 0.5px rgba(115, 28, 153);
        border-radius: 20%;
        box-shadow: 1px 3px 8px 1px rgba(115, 28, 153, 0.8);
        transition: all ease 0.5s;
      }

      .photo:hover {
        transform: translateY(-10px);
        box-shadow: 0px 20px 40px 0px rgba(115, 28, 153, 0.35);
      }

      .profile {
        background-color: #fff;
        font-size: 11px;
        font-weight: 500;
        list-style-type: none;
        text-align: center;
        margin-top: 30px;
        padding: 12px;
        width: 165px;
        height: 240px;
        border: solid 1px rgba(115, 28, 153);
        border-radius: 20%;
        box-shadow: 0px 10px 20px 0px rgba(115, 28, 153, 0.3);
        overflow-x: visible;
        display: none;
      }

      .photo:hover + .profile {
        display: block;
        animation: fade-in 1s;
      }

      .photo:not(:hover) .profile.did-fade-in {
        display: block;
        animation: fade-out 1s;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .poll {
        margin: 30px auto;
        width: 70%;
      }

      .connect {
        margin-bottom: 30px;
      }

      .connect-icon {
        width: 50px;
        border-radius: 5px;
        border: solid 0.5px #d1a6d7;
        box-shadow: 2px 2px 5px 2px #e2b9e7;
      }

      .connect-icon:hover {
        transform: translateY(2px);
        border: solid 0.5px #d1a6d7;
        box-shadow: 0px 20px 40px 0px rgba(232, 222, 238, 1);
      }
      .hosting-link {
        color: white;
      }

      .hosting-link:hover {
        color: #0e0118;
      }
    </style>
  </head>

  <body>
    <div class="banner-top"></div>

    <div class="container">
      <header>
        <h1>BTS</h1>
        <h2>방탄소년단</h2>
      </header>

      <section class="intro">
        <div class="intro-title">
          <h3>intro</h3>
          <span class="divider"></span>
        </div>
        <div class="intro-cards">
          <div
            class="row row-cols-md-3 row-cols-sm-1 mb-5"
            data-masonry='{"percentPosition": true }'
          >
            <div class="col">
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">The group...</h4>
                  <p class="card-text m-0">
                    <strong>BTS</strong> (Korean: 방탄소년단; romanization:
                    Bangtan Sonyeondan, lit. Bulletproof Boy Scouts - but also
                    found as Beyond The Scene), is a South Korean boy band
                    consisting of 7 members, namely: <strong>RM</strong>,
                    <strong>Jin</strong>, <strong>SUGA</strong>,
                    <strong>j-hope</strong>, <strong>Jimin</strong>,
                    <strong>V</strong> and <strong>Jung Kook</strong>.
                  </p>
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Their fandom...</h4>
                  <p class="card-text m-0">
                    BTS is supported, since its beginning, by a hugely loyal,
                    dedicated, proud and active community, known as
                    <strong>A R M Y</strong> (Adorable Representative M.C. for
                    Youth).
                    <figure>
                      <blockquote class="blockquote mt-3">
                        <p>
                          <em
                            >"ARMY stands apart from other fandoms through the
                            ways it has mobilsed with an unrivaled level of
                            organization..."</em
                          >
                        </p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-2">
                        <a
                          href="https://time.com/5912998/bts-army/"
                          alt="Time magazine link"
                          target="_blank"
                          class="magazine-link"
                          >Time magazine, Nov 2020</a
                        >
                      </figcaption>
                    </figure>
                  </p>
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Their accolades...</h4>
                  <p class="card-text m-0">
                    Almost 10 years since their debut, the group has uncountable
                    accolades from repeated number-one songs in charts around
                    the world, consequent sold-out concerts, numerous awards,
                    Grammy nominations, S. Korea's and major brands'
                    ambassadoring to addressing, thrice, the United Nations
                    General Assembly!
                  </p>
                  <figure>
                    <blockquote class="blockquote mt-3">
                      <p>
                        <em
                          >"The Triumph of BTS: How seven young superstars
                          rewrote music-biz rules and became the biggest band in
                          the world"</em
                        >
                      </p>
                    </blockquote>
                    <figcaption class="blockquote-footer mt-2">
                      <a
                        href="https://www.rollingstone.com/music/music-features/new-bts-song-2021-worlds-biggest-band-1166441/
                     "
                        alt="Rolling Stone link"
                        target="_blank"
                        class="magazine-link"
                        >Rolling Stone article, May 2021</a
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Their logo...</h4>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/972/original/logo_bts.jpg?1678551165"
                    alt="Current BTS logo"
                    class="card-img-bottom"
                  />
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Our logo...</h4>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/973/original/logo_bts_army.jpg?1678551171"
                    alt="Current ARMY logo"
                    class="card-img-bottom"
                  />
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Their state of play...</h4>
                  <p class="card-text m-0 mb-3">
                    They are currently on a pause from their group activities
                    and focusing on their individual projects, while Jin has
                    already enlisted for the mandatory South Korean military
                    service, and j-hope will be the next one to follow. Their
                    much awaited reunion is foreseen for 2025, and, we, ARMY,
                    can't wait! And "...the best is YET TO COME"!
                  </p>
                  <div class="card-img-bottom h-50">
                    <iframe
                      style="border-radius: 12px"
                      src="https://open.spotify.com/embed/track/10SRMwb9EuVS1K9rYsBfHQ?utm_source=generator"
                      width="100%"
                      height="152"
                      frameborder="0"
                      allowfullscreen=""
                      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                      loading="lazy"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Their debut...</h4>
                  <p class="card-text m-0 mb-3">
                    They debuted on <strong>June 13, 2013</strong> under Big Hit
                    Music (currently part of HYBE Labels) with the lead single
                    'No More Dream' from the album '2 Cool 4 Skool'.
                  </p>
                  <div class="card-img-bottom h-50">
                    <iframe
                      style="border-radius: 12px"
                      src="https://open.spotify.com/embed/track/089PFeXotzDLNQz9NCk6pF?utm_source=generator"
                      width="100%"
                      height="152"
                      frameborder="0"
                      allowfullscreen=""
                      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                      loading="lazy"
                    ></iframe>
                  </div>
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">Their music and lyrics...</h4>
                  <p class="card-text m-0">
                    Their musical style incorporates a wide range of genres like
                    pop, hip-hop, rap, R&B, dance/electronic, latin pop, urban
                    neosoul and many more, and their lyrics focus on social
                    issues, inclusivity, mental health, self-love and the
                    struggles of youth, among others. They co-produce and
                    co-write most of their songs.
                  </p>
                </div>
              </div>

              <div class="card mt-4">
                <div class="card-body m-3">
                  <h4 class="card-title mb-3">And you?..</h4>
                  <p class="card-text m-0">Still not an ARMY?</p>
                  <figure>
                    <blockquote class="blockquote mt-3">
                      <p>
                        <em
                          >"But, earlier this year, BTS became inescapable. The
                          group was everywhere, and everyone seemed to be into
                          them. To continue ignoring the BTS phenomenon was to
                          risk missing something bigger than Beatlemania."</em
                        >
                      </p>
                    </blockquote>
                    <figcaption class="blockquote-footer mt-2">
                      <a
                        href="https://www.newyorker.com/culture/culture-desk/joining-the-bts-army"
                        alt="The New Yorker link"
                        target="_blank"
                        class="magazine-link"
                        >The New Yorker, June 2022</a
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="members">
        <div class="members-title">
          <h3>members</h3>
          <span class="divider"></span>
        </div>

        <div class="row row-cols-7 p-3 g-2 mt-2 mb-4">
          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/955/original/rm.jpg?1678548927"
              alt="Member's stage name: RM"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>RM</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Kim Nam Joon (김남준)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Leader, Main Rapper</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>September 12, 1994</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>181 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>@rkive</strong>
              </li>
            </ul>
          </div>

          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/956/original/jin.jpg?1678549693"
              alt="Member's stage name: Jin"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>Jin</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Kim Seok Jin (김석진)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Sub Vocalist, Visual</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>December 4, 1992</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>179 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>@jin</strong>
              </li>
            </ul>
          </div>
          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/959/original/suga.jpg?1678550695"
              alt="Member's stage name: Suga"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>SUGA</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Min Yoon Gi (민윤기)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Lead Rapper</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>March 9, 1993</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>174 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>@agustd</strong>
              </li>
            </ul>
          </div>

          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/960/original/jhope.jpg?1678550733"
              alt="Member's stage name: j-hope"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>j-hope</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Jeong Ho Seok (정호석)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Main Dancer, Sub Rapper, Sub Vocalist</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>February 18, 1994</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>177 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>@uarmyhope</strong>
              </li>
            </ul>
          </div>

          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/962/original/jimin.jpg?1678550777"
              alt="Member's stage name: Jimin"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>Jimin</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Pak Ji Min (박지민)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Main Dancer, Lead Vocalist</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>October 13, 1995</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>174 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>@j.m</strong>
              </li>
            </ul>
          </div>

          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/963/original/v.jpg?1678550787"
              alt="Member's stage name: V"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>V</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Kim Tae Hyeong (김태형)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Sub Vocalist, Visual</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>December 30, 1995</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>179 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>@thv</strong>
              </li>
            </ul>
          </div>

          <div class="col text-center">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/964/original/jk.jpg?1678550798"
              alt="Member's stage name: JungKook"
              class="photo"
            />
            <ul class="profile">
              <li>
                <u>Stage Name</u>
                <br />
                <strong>Jung Kook</strong>
              </li>
              <li>
                <u>Birth Name</u>
                <br />
                <strong>Jeon Jeong Kook (전정국)</strong>
              </li>
              <li>
                <u>Position</u>
                <br />
                <strong>Main Vocalist, Lead Dancer, Maknae</strong>
              </li>
              <li>
                <u>Birthday</u>
                <br />
                <strong>September 1, 1997</strong>
              </li>
              <li>
                <u>Height</u>
                <br />
                <strong>179 cm</strong>
              </li>
              <li>
                <u>Instagram</u>
                <br />
                <strong>n/a😕</strong>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="voting">
        <div class="voting-title">
          <h3>vote</h3>
          <span class="divider"></span>
        </div>
        <div class="poll">
          <script type="text/javascript">
            (function (d, s, id, u) {
              if (d.getElementById(id)) return;
              var js,
                sjs = d.getElementsByTagName(s)[0],
                t = Math.floor(new Date().getTime() / 1000000);
              js = d.createElement(s);
              js.id = id;
              js.async = 1;
              js.src = u + "?" + t;
              sjs.parentNode.insertBefore(js, sjs);
            })(
              document,
              "script",
              "os-widget-jssdk",
              "https://www.opinionstage.com/assets/loader.js"
            );
          </script>
          <div
            id="os-widget-1121161"
            class="os_poll"
            data-path="/polls/2894158"
            data-of="ifigeneia"
            data-opinionstage-widget="418ab243-773a-4720-a8f4-166aef624417"
          ></div>
        </div>
      </section>
      <section class="connect">
        <div class="connect-title">
          <h3>connect</h3>
          <span class="divider"></span>
        </div>
        <div class="row row-cols-7 g-3 mt-3 mb-3 p-3 text-center">
          <div class="col">
            <a href="https://ibighit.com/bts/kor/" target="_blank">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/965/original/icons8-bts-logo.png?1678551091"
                alt="BTS bighit official website"
                class="connect-icon"
            /></a>
          </div>
          <div class="col">
            <a href="https://weverse.io/bts/feed" target="_blank">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/966/original/icons8-weverse.png?1678551102"
                alt="BTS weverse website"
                class="connect-icon"
            /></a>
          </div>
          <div class="col">
            <a
              href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"
              target="_blank"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/967/original/icons8-youtube.png?1678551114"
                alt="BTS youtube channel"
                class="connect-icon"
            /></a>
          </div>
          <div class="col">
            <a
              href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX"
              target="_blank"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/968/original/icons8-spotify.png?1678551120"
                alt="BTS spotify channel"
                class="connect-icon"
            /></a>
          </div>
          <div class="col">
            <a href="https://twitter.com/BTS_bighit" target="_blank">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/969/original/icons8-twitter.png?1678551127"
                alt="BTS twitter account"
                class="connect-icon"
            /></a>
          </div>
          <div class="col">
            <a
              href="https://www.tiktok.com/@bts_official_bighit?lang=en"
              target="_blank"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/970/original/icons8-tiktok.png?1678551134"
                alt="BTS TikTok account"
                class="connect-icon"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.facebook.com/bangtan.official" target="_blank">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/971/original/icons8-facebook.png?1678551151"
                alt="BTS Facebook account"
                class="connect-icon"
            /></a>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <a
        href="https://github.com/IfiZa/BTS.git"
        alt="GitHub link"
        class="hosting-link"
        target="_blank"
        >GitHub open source code</a
      >
      by IfiZamb, hosted on
      <a
        href="https://cozy-tapioca-899a13.netlify.app"
        alt="Netlify link"
        class="hosting-link"
        target="_blank"
        >Netlify</a
      >
    </footer>
    <script>
      document.addEventListener("animationstart", function (e) {
        if (e.animationName === "fade-in") {
          e.target.classList.add("did-fade-in");
        }
      });

      document.addEventListener("animationend", function (e) {
        if (e.animationName === "fade-out") {
          e.target.classList.remove("did-fade-in");
        }
      });
    </script>
  </body>
</html>
